<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Estilo de Texto</title>
    <link rel="stylesheet" href="_css/estilo.css" />
    <link rel="stylesheet" href="_css/fonte.css" />
    <script src="_javascript/menu.js"></script>
</head>

<body>
    <div id="interface">

        <header id="cabecalho">
            <h1 id="nome">Estilo de Texto</h1>
            <h2>Atividade 1</h2>

            <img id="iconmenu" src="_imagens/iconestilo.png"/>

            <nav id="menu">
                <h1>Menu</h1>
                <ul>
                    <li onmouseover="mudaIcone('_imagens/iconhome.png')" onmouseout="mudaIcone('_imagens/iconestilo.png')"><a href="paginaprincipal.html">INÍCIO</a></li>
                    <li onmouseover="mudaIcone('_imagens/iconpaleta.png')" onmouseout="mudaIcone('_imagens/iconestilo.png')"><a href="cores.html">CORES</a></li>
                    <li onmouseover="mudaIcone('_imagens/iconfonte.png')" onmouseout="mudaIcone('_imagens/iconestilo.png')"><a href="fontes.html">FONTES</a></li>
                    <li onmouseover="mudaIcone('_imagens/iconestilo.png')" onmouseout="mudaIcone('_imagens/iconestilo.png')"><a href="estilodetexto.html">ESTILO DE TEXTO</a></li>
                    <li onmouseover="mudaIcone('_imagens/iconcalculadora.png')" onmouseout="mudaIcone('_imagens/iconestilo.png')"><a href="calculadora.html">CALCULADORA</a></li>
                </ul>
            </nav>
        </header>
        
        <section id="conteudo">
            <ul>
                <h1>h1:Titulo Principal</h1>
                <li>font-style: "Times New Roman"</li>
                <li>font-size: 36px</li>
                <li>color: #000000</li>
            </ul>
            <ul>
                <h2 style="color: red">h2:Subtítulo</h2>
                <li>font-style: "Times New Roman"</li>
                <li>font-size: 24px</li>
                <li>color: #FF0000</li>
            </ul>
            <ul>
                <h3 style="font-family: 'Courier New', Courier, monospace;">h3:Título Nivel 3</h3>
                <li>font-style: "Courier New"</li>
                <li>font-size: 18px</li>
                <li>color: #000000</li>
            </ul>
            <ul>
                <p>p:Paragráfo</h1>
                    <li>font-style: "Times New Roman"</li>
                    <li>font-size: 16px</li>
                    <li>color: #000000</li>
            </ul>
            <ul>
                <a href="#">a:Link</a>
                <li>text-decoration: underline</li>
                <li>font-style: "Times New Roman"</li>
                <li>font-size: 16px</li>
                <li>color: #0000EE</li>
            </ul>
            <ul>
                <i>i:Italico</i>
                <li>font-style: "Italico"</li>
                <li>font-size: 16px</li>
                <li>color: #0000EE</li>
            </ul>
        </section>

        <footer id="rodape">
            <p>Copyright &copy; 10 de agosto de 2021 - Gabriel Mauro</p>
        </footer>
    </div>
</body>
</html>